<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/navigation_category_conditions">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_conditions" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_conditions" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_accelerated" android:title="@string/title_accelerated"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_asleep" android:title="@string/title_asleep"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_blinded" android:title="@string/title_blinded"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_broken" android:title="@string/title_broken"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_concealed" android:title="@string/title_concealed"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_confused" android:title="@string/title_confused"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_dazzled" android:title="@string/title_dazzled"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_dead" android:title="@string/title_dead"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_deafened" android:title="@string/title_deafened"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_drained" android:title="@string/title_drained"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_dying" android:title="@string/title_dying"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_encumbered" android:title="@string/title_encumbered"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_enervated" android:title="@string/title_enervated"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_enfeebled" android:title="@string/title_enfeebled"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_entangled" android:title="@string/title_entangled"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_fascinated" android:title="@string/title_fascinated"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_fatigued" android:title="@string/title_fatigued"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_flatfooted" android:title="@string/title_flatfooted"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_fleeing" android:title="@string/title_fleeing"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_frightened" android:title="@string/title_frightened"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_grabbed" android:title="@string/title_grabbed"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_hampered" android:title="@string/title_hampered"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_immobile" android:title="@string/title_immobile"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_paralyzed" android:title="@string/title_paralyzed"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_persistent_damage" android:title="@string/title_persistent_damage"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_petrified" android:title="@string/title_petrified"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_prone" android:title="@string/title_prone"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_quick" android:title="@string/title_quick"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_restrained" android:title="@string/title_restrained"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_sensed" android:title="@string/title_sensed"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_sick" android:title="@string/title_sick"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_slowed" android:title="@string/title_slowed"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_stunned" android:title="@string/title_stunned"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_stupefied" android:title="@string/title_stupefied"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_unconscious" android:title="@string/title_unconscious"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_wounded" android:title="@string/title_wounded"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_basic_actions">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_basic_actions" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_basic_actions" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_aid" android:title="@string/title_aid"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_assist" android:title="@string/title_assist"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_crawl" android:title="@string/title_crawl"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_delay" android:title="@string/title_delay"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_drop" android:title="@string/title_drop"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_drop_prone" android:title="@string/title_drop_prone"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_interact" android:title="@string/title_interact"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_leap" android:title="@string/title_leap"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_ready" android:title="@string/title_ready"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_seek" android:title="@string/title_seek"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_stand" android:title="@string/title_stand"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_step" android:title="@string/title_step"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_stride" android:title="@string/title_stride"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_strike" android:title="@string/title_strike"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_take_cover" android:title="@string/title_take_cover"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_special_actions">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_special_actions" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_special_actions" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_arrest_a_fall" android:title="@string/title_arrest_a_fall"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_breathe_deep" android:title="@string/title_breathe_deep"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_burrow" android:title="@string/title_burrow"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_fly" android:title="@string/title_fly"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_mount" android:title="@string/title_mount"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_point_out" android:title="@string/title_point_out"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_raise_a_shield" android:title="@string/title_raise_a_shield"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_shield_block" android:title="@string/title_shield_block"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_condition_rules">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_condition_rules" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_condition_rules" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_condition_values" android:title="@string/title_condition_values"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_redundant_conditions" android:title="@string/title_redundant_conditions"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_overriding_conditions" android:title="@string/title_overriding_conditions"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_counteracting_conditions" android:title="@string/title_counteracting_conditions"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_bolstered" android:title="@string/title_bolstered"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_altering_actions" android:title="@string/title_altering_actions"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_speed_reduction" android:title="@string/title_speed_reduction"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_affliction_rules">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_affliction_rules" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_affliction_rules" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_saving_throw" android:title="@string/title_saving_throw"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_onset" android:title="@string/title_onset"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_maximum_duration" android:title="@string/title_maximum_duration"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_stages" android:title="@string/title_stages"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_conditions_from_afflictions" android:title="@string/title_conditions_from_afflictions"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_multiple_exposures" android:title="@string/title_multiple_exposures"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_virulent_afflictions" android:title="@string/title_virulent_afflictions"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_encounter_mode">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_encounter_mode" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_encounter_mode" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_initiative" android:title="@string/title_initiative"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_start_your_turn" android:title="@string/title_start_your_turn"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_end_your_turn" android:title="@string/title_end_your_turn"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_skill_actions">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_acrobatics">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_acrobatics" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_acrobatics" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_balance" android:title="@string/title_balance"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_escape" android:title="@string/title_escape"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_grab_edge" android:title="@string/title_grab_edge"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_maintain_balance" android:title="@string/title_maintain_balance"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_squeeze" android:title="@string/title_squeeze"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_tumble_through" android:title="@string/title_tumble_through"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_maneuver_in_flight" android:title="@string/title_maneuver_in_flight"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_arcana">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_arcana" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_arcana" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_recall_knowledge_arcana" android:title="@string/title_recall_knowledge_arcana"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_borrow_arcane_spell" android:title="@string/title_borrow_arcane_spell"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_identify_magic_arcana" android:title="@string/title_identify_magic_arcana"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_learn_arcane_spell" android:title="@string/title_learn_arcane_spell"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_read_magic" android:title="@string/title_read_magic"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_athletics">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_athletics" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_athletics" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_break_grapple" android:title="@string/title_break_grapple"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_break_open" android:title="@string/title_break_open"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_climb" android:title="@string/title_climb"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_grapple" android:title="@string/title_grapple"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_high_jump" android:title="@string/title_high_jump"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_long_jump" android:title="@string/title_long_jump"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_shove" android:title="@string/title_shove"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_swim" android:title="@string/title_swim"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_trip" android:title="@string/title_trip"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_disarm" android:title="@string/title_disarm"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_crafting">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_crafting" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_crafting" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_recall_knowledge_crafting" android:title="@string/title_recall_knowledge_crafting"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_repair" android:title="@string/title_repair"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_craft" android:title="@string/title_craft"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_identify_alchemy" android:title="@string/title_identify_alchemy"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_deception">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_deception" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_deception" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_create_diversion" android:title="@string/title_create_diversion"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_impersonate" android:title="@string/title_impersonate"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_lie" android:title="@string/title_lie"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_feint" android:title="@string/title_feint"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_diplomacy">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_diplomacy" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_diplomacy" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_gather_information" android:title="@string/title_gather_information"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_make_impression" android:title="@string/title_make_impression"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_request" android:title="@string/title_request"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_intimidation">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_intimidation" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_intimidation" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_coerce" android:title="@string/title_coerce"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_demoralize" android:title="@string/title_demoralize"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_lore">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_lore" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_lore" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_recall_knowledge_lore" android:title="@string/title_recall_knowledge_lore"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_practice_trade" android:title="@string/title_practice_trade"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_medicine">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_lore" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_medicine" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_administer_first_aid" android:title="@string/title_administer_first_aid"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_analyze_forensics" android:title="@string/title_analyze_forensics"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_treat_disease" android:title="@string/title_treat_disease"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_treat_poison" android:title="@string/title_treat_poison"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_treat_wounds" android:title="@string/title_treat_wounds"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_nature">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_nature" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_nature" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_command_animal" android:title="@string/title_command_animal"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_handle_animal" android:title="@string/title_handle_animal"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_recall_knowledge_nature" android:title="@string/title_recall_knowledge_nature"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_identify_magic_nature" android:title="@string/title_identify_magic_nature"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_learn_primal_spell" android:title="@string/title_learn_primal_spell"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_occultism">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_occultism" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_occultism" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_recall_knowledge_occultism" android:title="@string/title_recall_knowledge_occultism"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_identify_magic_occultism" android:title="@string/title_identify_magic_occultism"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_learn_occult_spell" android:title="@string/title_learn_occult_spell"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_read_esoterica" android:title="@string/title_read_esoterica"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_performance">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_performance" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_performance" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_perform" android:title="@string/title_perform"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_stage_performance" android:title="@string/title_stage_performance"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_religion">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_religion" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_religion" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_recall_knowledge_religion" android:title="@string/title_recall_knowledge_religion"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_identify_magic_religion" android:title="@string/title_identify_magic_religion"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_learn_divine_spell" android:title="@string/title_learn_divine_spell"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_read_sripture" android:title="@string/title_read_scripture"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_society">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_society" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_society" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_recall_knowledge_society" android:title="@string/title_recall_knowledge_society"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_subsist_streets" android:title="@string/title_subsist_streets"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_create_forgery" android:title="@string/title_create_forgery"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_decipher_writing" android:title="@string/title_decipher_writing"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_stealth">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_stealth" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_stealth" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_conceal_object" android:title="@string/title_conceal_object"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_hide" android:title="@string/title_hide"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_sneak" android:title="@string/title_sneak"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_survival">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_survival" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_survival" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_sense_direction" android:title="@string/title_sense_direction"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_survive_wild" android:title="@string/title_survive_wild"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_cover_tracks" android:title="@string/title_cover_tracks"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_track" android:title="@string/title_track"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/navigation_category_thievery">
        <SwitchPreference android:defaultValue="true" android:key="pref_show_skill_actions_thievery" android:summaryOff="@string/pref_category_summary_disabled" android:summaryOn="@string/pref_category_summary_enabled" android:title="@string/pref_category_title"/>
        <PreferenceScreen android:key="button_show_skill_actions_thievery" android:persistent="false" android:summary="@string/pref_sub_item_summary" android:title="@string/pref_sub_item_title">
            <CheckBoxPreference android:defaultValue="true" android:key="pref_palm_object" android:title="@string/title_palm_object"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_steal_object" android:title="@string/title_steal_object"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_disable_device" android:title="@string/title_disable_device"/>
            <CheckBoxPreference android:defaultValue="true" android:key="pref_pick_lock" android:title="@string/title_pick_lock"/>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>